%load_ext autoreload

import importlib
import os
import sys

sys.path.append("src")

YEAR = os.environ.get("YEAR", 2017)
DAY = os.environ.get("DAY", 5)

def load_day(year: int, day: int):
    year_part = year % 2000
    day_part = str(day).rjust(2, "0")

    return importlib.import_module(f"year_{year}.day_{year_part}_{day_part}")


D = load_day(YEAR, DAY)


def input_data():
    return D.get_input_data()


def run(part:int = 0):
    data = input_data()
    match part:
        case 0:
            return (D.part_1(data), D.part_2(data))
        case 1:
            return D.part_1(data)
        case 2:
            return D.part_2(data)


def recompile():
    importlib.reload(D)
